# vcs-toolkit-dotNet

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  Vcs.slnx
.claude/: settings.json.template
.github/workflows/: ci.yml  codeql.yml  release.yml
docs/: linux-testing.md
scripts/: test-aot.ps1  test-linux.ps1
src/: Directory.Build.props
src/Vcs.Git/: GitCli.cs  GitCliException.cs  GitCommandResult.cs  GitModels.cs  GitOutputParser.cs  ICommandExecutor.cs  IGitCli.cs  ProcessKitCommandExecutor.cs  Vcs.Git.csproj
src/Vcs.GitHub/: GitHubCli.cs  GitHubCliException.cs  GitHubCommandResult.cs  GitHubModels.cs  GitHubOutputParser.cs  ICommandExecutor.cs  IGitHubCli.cs  ProcessKitCommandExecutor.cs  Vcs.GitHub.csproj
src/Vcs.Jujutsu/: ICommandExecutor.cs  IJujutsuCli.cs  JjCommandResult.cs  JjModels.cs  JjOutputParser.cs  JujutsuCli.cs  JujutsuCliException.cs  ProcessKitCommandExecutor.cs  Vcs.Jujutsu.csproj
tests/Vcs.Aot.SmokeTest/: Program.cs  Vcs.Aot.SmokeTest.csproj
tests/Vcs.Git.Tests/: GitCliIntegrationTests.cs  GitCliTests.cs  Vcs.Git.Tests.csproj
tests/Vcs.GitHub.Tests/: GitHubCliTests.cs  Vcs.GitHub.Tests.csproj
tests/Vcs.Jujutsu.Tests/: JujutsuCliIntegrationTests.cs  JujutsuCliTests.cs  Vcs.Jujutsu.Tests.csproj
