<Project>
	<PropertyGroup>
		<!-- Repository root — MSBuildThisFileDirectory is the directory containing this file (with trailing separator). -->
		<RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
		<!-- Absolute paths to each library project directory. Reference these from any
		     .csproj/.props/.targets that needs a path outside its own directory instead
		     of writing ..\..\ — see CLAUDE.md / AGENTS.md "MSBuild Path Properties". -->
		<GitProjectDir>$(RepoRoot)src\Vcs.Git\</GitProjectDir>
		<JujutsuProjectDir>$(RepoRoot)src\Vcs.Jujutsu\</JujutsuProjectDir>
		<GitHubProjectDir>$(RepoRoot)src\Vcs.GitHub\</GitHubProjectDir>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<RepositoryType>git</RepositoryType>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<!-- Single source of truth for all package versions; the release workflow bumps this. -->
		<Version>0.1.0</Version>
	</PropertyGroup>
</Project>
