<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<!--
		Central Package Management. Declare every package version here once; individual
		projects reference packages WITHOUT a Version attribute.

		This is NOT a fixed allow-list — add the production and test dependencies your
		project actually needs. The entries below are the dev/test stack (test runner +
		SourceLink for packaging) and can be extended as the libraries grow.
	-->
	<ItemGroup>
		<PackageVersion Include="ProcessKit" Version="1.3.2" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
		<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
		<PackageVersion Include="NUnit" Version="4.6.0" />
		<PackageVersion Include="NUnit3TestAdapter" Version="6.2.0" />
	</ItemGroup>
</Project>
