<Project Sdk="Microsoft.NET.Sdk">

	<!-- Shared metadata (authors, license, URLs, symbols, SourceLink, README/CHANGELOG
	     pack items) comes from src/Directory.Build.props. Only the per-package
	     identity lives here. -->
	<PropertyGroup>
		<PackageId>Vcs.Git</PackageId>
		<Description>Automate Git through CLI process execution from .NET.</Description>
		<PackageTags>git;vcs;cli;automation;process</PackageTags>
	</PropertyGroup>

</Project>
