<Project Sdk="Microsoft.NET.Sdk">

	<!-- Shared metadata (authors, license, URLs, symbols, SourceLink, README/CHANGELOG
	     pack items) comes from src/Directory.Build.props. Only the per-package
	     identity lives here. -->
	<PropertyGroup>
		<PackageId>Vcs.GitHub</PackageId>
		<Description>Automate GitHub through the gh CLI via process execution from .NET.</Description>
		<PackageTags>github;gh;cli;automation;process</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ProcessKit" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Vcs.GitHub.Tests" />
		<InternalsVisibleTo Include="Vcs.Aot.SmokeTest" />
	</ItemGroup>

</Project>
